@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

$Grey500: hsl(234, 12%, 34%);
$Grey400: hsl(212, 6%, 44%);
$White: hsl(0, 0%, 100%);

* {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1;
}

body {
    color: $Grey500;
    background-color: $White;
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.main-head-top {
    font-weight: 200;
    font-size: clamp(24px, 5vw, 36px);
    margin-bottom: 10px;
}

.main-head-bot {
    font-weight: 600;
    font-size: clamp(24px, 5vw, 36px);
    margin-bottom: 24px;
}

.main-head-text {
    max-width: 540px;
    margin: 0px 8vw;
    line-height: 1.5;
}

.card-head {
    color: $Grey500;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    margin-left: 2px;
}

.card-text {
    color: $Grey400;
    font-size: 14px;
    line-height: 1.5;
}

header {
    margin-top: 8vh;
    margin-bottom: 50px;
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    height: 200px;
    max-width: 300px;
    padding: 35px 30px 20px 30px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 213, 255, 0.04) 0px 10px 10px -5px;
    margin: 18px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    div:last-child {
        display: flex;
        width: 100%;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: auto;
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 1200px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "cyan red blue"
            "cyan orange blue";
        align-items: center;
        justify-content: center;
    }
}

.cyan {
    border-top: solid $Cyan 5px;
    grid-area: cyan;
}

.red {
    border-top: solid $Red 5px;
    grid-area: red;
}

.orange {
    border-top: solid $Orange 5px;
    grid-area: orange;
}

.blue {
    border-top: solid $Blue 5px;
    grid-area: blue;
}

.attribution { 
    margin-top: 10vh;
    margin-bottom: 5vh;
    font-size: 11px; 
    text-align: center;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}